{
  "name": "pwm_final_repo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicotinepatch/LEDMod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nicotinepatch/LEDMod/issues"
  },
  "homepage": "https://github.com/nicotinepatch/LEDMod#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1"
  }
}
